{
  "name": "@elysiatech/engine",
  "version": "2024.1.1",
  "license": "MIT",
  "tasks": {
    "build": "cd playground && deno serve -A server.ts --build",
    "dev": "cd playground && deno serve -A server.ts --dev",
    "dryrun": "deno publish --dry-run",
    "watcher": "deno run -A cli.ts playground:dev",
    "deploy": "deno cli.ts playground:deploy"
  },
  "imports": {
    "jolt-physics": "npm:jolt-physics@^0.29.0",
    "lit-html": "npm:lit-html@^3.2.1",
    "postprocessing": "npm:postprocessing@^6.36.4",
    "three": "npm:three@^0.170.0"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./actors": "./src/Actors/mod.ts",
    "./assets": "./src/Assets/mod.ts",
    "./audio": "./src/Audio/mod.ts",
    "./behaviors": "./src/Behaviors/mod.ts",
    "./containers": "./src/Containers/mod.ts",
    "./core": "./src/Core/mod.ts",
    "./events": "./src/Events/mod.ts",
    "./input": "./src/Input/mod.ts",
    "./logging": "./src/Logging/mod.ts",
    "./math": "./src/Math/mod.ts",
    "./rendering": "./src/Rendering/mod.ts",
    "./ui": "./src/UI/mod.ts",
    "./webgl": "./src/WebGL/mod.ts",
    "./asserts": "./src/Shared/Asserts.ts",
    "./guard": "./src/Shared/Guard.ts",
    "./hashkey": "./src/Shared/HashKey.ts",
    "./injection": "./src/Shared/InjectionContainer.ts",
    "./platform": "./src/Shared/Platform.ts",
    "./resize": "./src/Shared/Resize.ts",
    "./track": "./src/Shared/Track.ts",
    "./utilities": "./src/Shared/Utilities.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom"
    ]
  },
  "deploy": {
    "project": "784646d1-c7a8-44a0-8811-11b1665eb845",
    "exclude": [
      "**/node_modules"
    ],
    "include": [
      "playground/**"
    ],
    "entrypoint": "playground/server.ts"
  },
  "publish": {
    "include": [
      "./src"
    ]
  }
}
