{
  "name": "elysiatech",
  "type": "module",
  "version": "1.0.4",
  "scripts": {
    "dev": "cd playground && vite",
    "build": "tsc --rewriteRelativeImportExtensions --project tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/three": "^0.171.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "peerDependencies": {
    "jolt-physics": "^0.31.0",
    "postprocessing": "^6.36.6",
    "three": "^0.172.0"
  },
  "exports": {
    ".": {
      "import": "./src/mod.js",
      "types": "./src/mod.d.ts"
    },
    "./actors": {
      "import": "./src/Actors/mod.js",
      "types": "./src/Actors/mod.d.ts"
    },
    "./assets": {
      "import": "./src/Assets/mod.js",
      "types": "./src/Assets/mod.d.ts"
    },
    "./audio": {
      "import": "./src/Audio/mod.js",
      "types": "./src/Audio/mod.d.ts"
    },
    "./behaviors": {
      "import": "./src/Behaviors/mod.js",
      "types": "./src/Behaviors/mod.d.ts"
    },
    "./containers": {
      "import": "./src/Containers/mod.js",
      "types": "./src/Containers/mod.d.ts"
    },
    "./core": {
      "import": "./src/Core/mod.js",
      "types": "./src/Core/mod.d.ts"
    },
    "./events": {
      "import": "./src/Events/mod.js",
      "types": "./src/Events/mod.d.ts"
    },
    "./input": {
      "import": "./src/Input/mod.js",
      "types": "./src/Input/mod.d.ts"
    },
    "./logging": {
      "import": "./src/Logging/mod.js",
      "types": "./src/Logging/mod.d.ts"
    },
    "./math": {
      "import": "./src/Math/mod.js",
      "types": "./src/Math/mod.d.ts"
    },
    "./rendering": {
      "import": "./src/Rendering/mod.js",
      "types": "./src/Rendering/mod.d.ts"
    },
    "./webgl": {
      "import": "./src/WebGL/mod.js",
      "types": "./src/WebGL/mod.d.ts"
    },
    "./shared/*": {
      "import": "./src/Shared/*",
      "types": "./src/Shared/*"
    }
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
